mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml


spring.datasource.url= jdbc:mysql://sql7.freesqldatabase.com:3306/sql7121338
spring.datasource.username=username
spring.datasource.password=password

