mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml


spring.datasource.url= jdbc:postgresql://localhost:5432/kainos
spring.datasource.username=postgres
spring.datasource.password=root

